int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable findme 0x7f020000
int drawable getstarted 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable nextstep 0x7f020003
int drawable screen1background 0x7f020004
int drawable screen2background 0x7f020005
int drawable screen3background 0x7f020006
int drawable startscreen 0x7f020007
int id action_settings 0x7f040010
int id budget_bar 0x7f04000b
int id button1 0x7f04000c
int id clickRemove 0x7f040000
int id flingRemove 0x7f040001
int id interestList 0x7f04000e
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id origin_city 0x7f040006
int id promptProgress 0x7f04000d
int id prompt_budget 0x7f04000a
int id prompt_city 0x7f040005
int id prompt_date 0x7f040007
int id prompt_duration 0x7f040008
int id recommendations 0x7f04000f
int id trip_duration 0x7f040009
int layout activity_enter_trip_details 0x7f030000
int layout activity_main 0x7f030001
int layout activity_progress 0x7f030002
int layout activity_rank_interests 0x7f030003
int layout activity_reccomendations 0x7f030004
int menu display_message 0x7f080000
int menu enter_city 0x7f080001
int menu enter_trip_details 0x7f080002
int menu main 0x7f080003
int menu progress 0x7f080004
int menu rank_interests 0x7f080005
int menu reccomendations 0x7f080006
int string action_settings 0x7f060001
int string app_flow_continue 0x7f060007
int string app_flow_finish 0x7f060008
int string app_name 0x7f060000
int string button_send 0x7f060002
int string hello_world 0x7f06000d
int string input_prompt_budget_range 0x7f060006
int string input_prompt_origin_city 0x7f060003
int string input_prompt_start_date 0x7f060004
int string input_prompt_trip_duration 0x7f060005
int string show_progress_prompt 0x7f060010
int string title_activity_display_message 0x7f060009
int string title_activity_enter_city 0x7f06000a
int string title_activity_enter_trip_details 0x7f06000b
int string title_activity_progress 0x7f06000f
int string title_activity_rank_interests 0x7f06000c
int string title_activity_reccomendations 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
